<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Select the desired parameters to add</p>

      <form action="/action_page.php">
      <input type="checkbox" value="fea">FEA<br>
      <input type="checkbox" value="pla">PLA<br>
      <input type="checkbox" value="stopmobi">StopMobi<br>
      <input type="checkbox" value="promocode">PromoCode <input type="text" id="pcd" size="50"><br>
      <br>
      <input type="button" onclick="urlUpdate()" value="Send order">
      </form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function urlUpdate() {
	var url = document.URL;	
    var checks = document.forms[0];
    
	if(checks[0].checked){
		url += separador(url) + 'featest=1';
	} 
    
    if (checks[1].checked){
		url += separador(url) + 'PLA1=0';
	}
    
    if (checks[2].checked){
		url += separador(url) + 'stop_mobi=yes';
	}
    
    if (checks[3].checked){
		url += separador(url) + 'pcd=' +checks[4].value;
	}
    
	window.location = url; alert(url);
}

function separador(url) {
	var n = url.indexOf("?");
    var separador = n>0 ? "&" : "?";
    return separador;
}
</script>

</body>
</html>
